* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    --probando-cajas: hsl(250, 50%, 50%);
    --probando-cajas2: hsl(20, 50%, 50%);
    --bgcolor-imgtitle: hsl(30, 13%, 13%);
    --border-main-farma:hsl(340, 50%, 50%)
}



h1, h2 {
    font-family: 'Open Sans', sans-serif;
}
p, li, h3, time, h4, legend, a, div {
    font-family: 'Roboto', sans-serif;
    /* font-size: 1.3rem; */
}

body, ul, h1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 90%);
    --main-bg-color:hsl(106, 50%, 78%);
    --second-bg-color:hsl(106, 50%, 70%);
    --main-letter-color:hsl(36, 21%, 14%);
    --border-radius-general: 0.2em;
}
.timeline-facebook {
    width: 340px;
    height: 500px;
    background-color: gainsboro;
    float: right;
    margin-right: 8%;
    box-shadow: 0 0px 5px -1px;
    border-radius: 10px;
}

.logo-mobile {
    display: none;
}

main {
    width: 100%;
    height: 125px;
    position: relative;
    top: 0;
    box-shadow: purple 1px -28px 50px -11px;
    background-color: var(--main-bg-color);
    margin-bottom: 30px;
}

.sector-logo {
    width: 50%;
    height: 125px;
}

.logo {
    width: 240px;
    /* margin: 0 auto; */
    display: block;
    position: relative;
    left: 20%;
}

.menu {
    list-style: none;
    position: absolute;
    top: 20%;
    font-size: 1.2em;
    right: 6.5%;
    border-radius: 7px;
    box-shadow: purple 3px 3px 10px -11px;
    padding: 15px;
}
.menu-hamb {
    display: none;
}

.menu li {
    float: left;
    margin-right: 0.8em;
    padding: 7px;
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
}
li {
    display: block;
}

.menu>li:hover{
    box-shadow: purple 0 0 10px -7px;
}

.menu>li:active {
    box-shadow: inset  0 0 10px -7px purple;
}

.share {
    position: fixed;
    top: 200px;
    right: 10px;
    z-index: 1;
    background-color: transparent;
    padding: 3px;
    border-radius: 5px;
}

.contact {
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    border-radius: 5px;
    --icon-contact: 35px;
    width: var(--icon-contact);
    height: var(--icon-contact);
    position: relative;
    border: 2px solid;
}
.share li:nth-child(2) a{
    background-color:  white;
}
.share li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    position: relative;
    /* border: 2px solid; */
}
.share li:nth-child(1) {
    height: 25px;
    width: 25px;
}
:hover.contact {
    position: absolute;
    --icon-contact: 38px;
    
}

.ig {
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    border-radius: 5px;
    --icon-contact: 25px;
    width: var(--icon-contact);
    height: var(--icon-contact);
    position: relative;
    background-image: url(img/share/icon/share.svg);
}
.fb {
    background-image: url(img/share/icon/facebook.svg);
}
.wp {
    background-image: url(img/share/icon/whatsapp.svg);
}
.tw {
    background-image: url(img/share/icon/twitter.svg);
}

h2 {
    font-size: 2.5em;
}

.first {
    /* margin: 0 3em; */
    text-align: center;
    margin: 0 auto 30px;
    width: 60vw;
}
.first p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* CARRUSEL */
.carousel-content {
    margin: 10px auto;
    width: 80vw;
    height: 35vw;
    position: relative;
    box-shadow: 0 5px 20px -8px;
    border-radius: 30px;
}
    .diana {
        position: fixed;
        display: none;
    }
    .carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
            .img-content {
                display: block;
                background-color: hsl(115, 57%, 70%);
                width: 100%;
                height: 100%;
                position: absolute;
                object-fit: cover;
                border-radius: 20px;
            }
                    .title-img {
                        position: absolute;
                        top: 0;
                        background-color: var(--bgcolor-imgtitle);
                        opacity: 0.8;
                        width: 100%;
                        text-align: center;
                        padding: 1% 15% ;
                        font-size: 2rem;
                        text-decoration: none;
                        color: hsl(0, 50%, 100%);
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                        max-height: 80%;
                        overflow: auto;
                        user-select: none;
                    }
                        .details>summary {
                            color: transparent;
                            display: flex;
                            align-content: center;
                            justify-content: center;
                            margin: 0 auto;
                            width: 95%;
                            outline: none;
                        }
                        .details>summary>div {
                            color: white;
                        }
                        .details>summary>div>p {
                            font-size: 15px;
                            transform: scaleX(2);
                            transition: 0.5s;
                            display: inline-block;
                        }
                        .details[open]>summary>div>p {
                            transition: 0.5s;
                            transform: rotate(180deg) scaleX(2);
                        }
                    
            .button-next, .button-prev {
                position: absolute;
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                background-color: transparent;
                text-decoration: none;
                cursor: default;
            }
            .button-next {
                right: 0;
            }
            .button-prev {
                left: 0;
            }
                .button-next>p, .button-prev>p {
                    position: absolute;
                    font-size: 4vw;
                    color: var(--bgcolor-imgtitle);
                    font-weight: 900;
                    transform: scaleY(2);
                    font-family: monospace;
                }
                .button-next>p {
                    right: 7%;
                }
                .button-prev>p {
                    left: 7%;
                }
            

.carousel {
    display: none;
}

.carousel:nth-child(2) {
    display: flex;
}
.diana:target + .carousel {
    display: flex;
}


/* FIN CARRUSEL */

/* Inicio HORARIO */
.box-hours {
    --border-main-farma:hsl(340, 50%, 50%);
    --border2-farma: hsl(340, 50%, 40%);
    cursor: default;
    background-color: var(--border-main-farma);
    width: 130px;
    height: 70px;
    padding: 10px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 4px solid var(--border2-farma);
    color: hsl(0, 0%, 90%);
    border-top-right-radius: 6px ;
    border-bottom-right-radius: 6px ;
    overflow: hidden;
    transition: 0.4s;
}
    .hours {
        display: block;
        text-align: center;
        width: 90%;
        font-size: 1.2rem;
        white-space: nowrap;
    }
        .box-hours span {
            display: block;
            transform: scaleX(1.8);
            font-size: 0.5rem;
        }
        :hover.box-hours {
            width: 170px;
            height: 230px;
            transition: 0.4s;
        }
        :hover.box-hours .hours>span {
            opacity: 0;
        }
    .timetable {
        text-align: center;
    }
        .timetable>h4 {
            font-weight: normal;
            font-size: 1.2rem;
            margin: 5px 0 2px;
        }

/* Fin HORARIO */

/* INICIO REPO ARTICULOS */
.recent-article {
    width: 85vw;
    margin: 40px auto 0;
    position: relative;
}
    .recent-article>h4 {
        position: relative;
        display: inline-block;
        top: 10px;
        background-color: hsl(0, 0%, 90%);
        font-weight: normal;
        margin-left: 20px;
        font-size: 1.5rem ;
        padding-inline-end: 5px;
        padding-inline-start: 5px;
    }
    .content-article-box {
        padding: 10px;
        width: 100%;
        border: 2px solid hsl(0, 50%, 46%);
    
    }

    .article-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        --size-rerun-img: 200px
    }
    .article-box>div {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: var(--size-rerun-img);
        width: var(--size-rerun-img);
        margin: 5px;
        overflow: hidden;
    }
    .article-box>div>img {
        height: var(--size-rerun-img);
        width: var(--size-rerun-img);
        object-fit: cover;
        border-radius: 5%;

    }
    .article-box div:hover {
        overflow: visible;
    }
    .article-box img:hover {
        animation: imgzoom;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
    }
    @keyframes imgzoom {
        100% {
            height: auto;
            width: calc(var(--size-rerun-img) * 1.7) ;
            position: absolute;
            object-fit: contain;
            z-index: 2;
        }
    }

.article-box>.new-article {
    width: 24%;
    border: 2px solid;
    height: 400px;
}
/* FIN REPO ARTICULOS */

/* INICIO SECCION CONTACTOS */
.direction {
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
    .lamella {
        display: flex;
        align-items: center;
        width: 80%;
        height: 85%;
        background-color: var(--main-bg-color);
        position: absolute;
        z-index: 0;
    }
        .right-content {
            width: 40%;
            /* border: 2px solid; */
            position: absolute;
            right: 0;
        }
            .right-content p {
                font-size: 1.5rem;
                text-align: center;
            }
            .content-reach-button {
                position: relative;
                right: 1px;
                /* display: block; */
                width: 200px;
                margin: 10px auto;
            }
                .reach-button {
                    margin: 0 auto;
                    width: 195px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                    font-weight: bold;
                    background-color: hsl(220, 50%, 50%);
                    color: whitesmoke;
                    border-radius: 5px;
                    transition: 0.5s;
                
                }
    .map {
        background-color: whitesmoke;
        width: 45vw;
        height: 35vw;
        box-shadow: 2px 2px 5px -1px;
        border-radius: 10px;
        /* display: block; */
        position: relative;
        right: 15%;
    }
    .lamella:hover .reach-button {
        background-color: hsl(220, 50%, 55%);
        transition: 0.5s;
    }

.contacts-frame {
    margin-bottom: 40px;
    /* border: 2px solid; */
    position: relative; 
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
}
    .square-contact {
        --dimension-square-contact: 200px;
        margin: 10px;
        width: calc(var(--dimension-square-contact) / 1);
        height: var(--dimension-square-contact);
        transition: 0.2s;
        border-radius: 5px;
        font-size: 1.2rem;
        position: relative;
    }
        .square-contact:nth-child(4)>p {
            font-size: 0;
        }
            :hover.square-contact:nth-child(4)>p {
                border-top: 1px solid rgb(128, 0, 64);
                text-align: center;
                height: 18%;
                font-size: 1.02rem;
                transition: 0.2s;
                padding-top: 6px;
            }
        .square-contact img {
            width: 100px;
            margin-bottom: 15px;
        }
        .square-contact a {
            background-color: var(--main-bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            transition: 0.2s;
        }
            div .mail-direction {
                /* display: none; */
            }
                .square-contact:nth-child(3):hover .mail-direction {
                    animation: desaparece;
                    animation-duration: 1s;
                    animation-fill-mode: forwards;
                }
            div .mail-affair {
                position: relative;
                /* display: flex; */
                flex-direction: row;
                justify-items: center;
                align-content: center;
                height: 50%;
                margin: 1px 0;
                display: none;
            }
                .square-contact:nth-child(3):hover .mail-affair {
                    animation: aparece;
                    animation-duration: 1s;
                    animation-fill-mode: forwards;
                }
            @keyframes desaparece {
                0% {opacity: 1;}
                90%{opacity: 0;}
                100% {display: none;}
            }
            @keyframes aparece {
                0% {display: flex;}
                10% {opacity: 0;}
                100% {opacity: 1;}
            }
                .square-contact:nth-child(3) {
                    /* font-size: 1rem; */
                    display: flex;
                    flex-direction: column;
                }
                    .square-contact:nth-child(3):hover {
                        bottom: 0;
                        box-shadow: none;
                    }
                    .square-contact:nth-child(3) .mail-affair:hover {
                        box-shadow: 0 3px 8px -8px;
                        bottom: 1px;
                        transition: .2s;
                    }
            div .mail-affair img {
                margin: 0 10px 0;
                width: 40px;
            }


            :hover.square-contact {
                box-shadow: 0 3px 12px -8px;
                position: relative;
                bottom: 2px;
                transition: 0.2s;
            }
            .square-contact:nth-child(4) {
            background-color: var(--main-bg-color);
            }
                :hover.square-contact:nth-child(4)>a {
                    margin-bottom: -2%;
                    height: 85%;
                    transition: 0.2s;
                }
            /* :active.square-contact {
                box-shadow: none;
                position: static;
                transition: 0.2s;
            } */

/* INICIO HOME */
.start {
    background-color: var(--second-bg-color);
    width: 65%;
    /* height: 200px; */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 20px 10px;
}
.start>div {
    border: 2px solid;
    width: 200px;
    height: 150px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
}
.start a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.start h3 {
    font-size: 1.5rem;
}
.start ul {
    height: 0;
    padding: 0 10px;
    overflow: hidden;
}
.start-content ul {
    transition: .2s;
}
:hover.start-content ul {
    transition: .2s;
    height: 85px;
}

.carousel-generic {
    border: 2px solid;
}

/* --------------------------------------Mobile-------------------------------------- */

@media screen and (max-width: 800px) {
    
    body {
    --menu-hamb-size: 6vh;
    /* height: 300vh; */
}
.timeline-facebook {
    display: none;
}
main {
    position: absolute;
}
.logo-mobile {
    width: 100%;
    height: 70px;
    display: block;
    position: sticky;;
    top: 0;
    z-index: 2;
    /* float: left; */
    background-color: var(--main-bg-color);
    margin-bottom: 65px;
}
.logo-mobile>img {
    position: relative;
    left: 30%;
    /* border: 2px solid; */
    width: 140px;
}

.sector-logo {
    width: 100%;
}
    .logo {
        position: static;
        margin: 0 auto;
    }

.lateral-bar {
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6vh;
    padding: 0.5em 0.1em;
    border-radius: var(--border-radius-general);
}
@keyframes menu {
    0% {
        width: var(--menu-hamb-size);
        height: var(--menu-hamb-size);
        font-size: 0.5rem;
    }
}

    dialog {
        border: none;
        width: 100%; 
        height: 100vh; 
        position: fixed; 
        top: 0; 
        background-color: hsla(0, 0%, 0%,0.5);
        z-index: 2;
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        font-size: 1.3em;
        border-radius: 7px;
        right: 0;
        bottom: 0;
        padding: 8% 10px 0;
        z-index: 10;
        height: 300px;
        width: 240px;
        background-color: var(--main-bg-color);
        animation-name: menu;
        animation-duration: 0.3s;
    }
        /* dialog[open]>.menu-mobile {
            animation-name: menuclose;
            animation-direction: reverse;
            aca tratando de que la animacion haga lo mismo pero al revez
        } */
        .menu-mobile li {
            margin-bottom: 30px;
        }
        /* .menu-mobile:nth-child(4) {
            color: red;
            margin-bottom: 0;
            Tratando de sacarle el margin bottom a mi ultimo elemento del menu
        } */
        .menu-mobile input[type="button"] {
            position: absolute;
            bottom: 0;
            right: 4px;
            box-shadow: 0 0 0 3px;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border-radius: var(--border-radius-general);
            width: var(--menu-hamb-size);
            height: var(--menu-hamb-size);
            background-color: hsl(108, 29%, 57%);
            font-size: 2.2rem;
            border: transparent;
            /* border-style: none; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .menu-mobile .logo {
            position: absolute;
            bottom: 0;
            left: 7%;
            width: 50%;
        }

        .z-menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            bottom: 7vh;
            right: 0;
            height: 300px;
            padding: 20px;
            background-color: var(--main-bg-color);
            color: var(--main-letter-color);
            border-radius: 7px;
        }
            .z-menu>li {
                margin-right: 0;
                margin-bottom: 24px;
            }
            .z-menu>li:nth-child(4) {
                    margin-bottom: 0;
                }
            .z-menu a {
                display: block;
                /* background-color: var(--probando-cajas2); */
            }

    .menu-hamb {
        box-shadow: 0 0 0 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: var(--menu-hamb-size);
        height: var(--menu-hamb-size);
        margin: 0 auto;
        background-color: var(--second-bg-color);
        background-color: hsl(108, 29%, 57%);
        border-radius: var(--border-radius-general);
    }
        .menu-hamb>div {
            width: 78%;
            height: 5px;
            margin-top: 17.5%;
            background-color: var(--main-letter-color);
            border-radius: var(--border-radius-general);
        }

    .share {
        position: relative;
        top: 0;
        left: 0;
    }
    .share>ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
        .contact {
            margin: 0 1px;
        }
        :hover.contact {
            transition: 0;
            position: relative;
            --icon-contact: 35px;
            
        }
.carousel-content {
    margin: 10px auto;
    width: 95vw;
    height: 60vw;
    position: relative;
    /* box-shadow: 0 5px 15px 0; */
    /* border-radius: 10px; */
}
    .title-img {
        position: absolute;
        top: 0;
        background-color: var(--bgcolor-imgtitle);
        color: hsl(0, 50%, 100%);
        opacity: 0.8;
        width: 100%;
        /* max-height: 6vw; */
        text-align: center;
        padding: 2% 8%;
        font-size: 1rem;
        text-decoration: none;
        /* border-top-left-radius: 30px;
        border-top-right-radius: 30px; */
        max-height: 70%;
        overflow: auto;
    }
    /* .title-img::-webkit-scrollbar {
        width: 20px;
        height: 20px;
    } */
        .details:first-child {
            font-size: 1rem;
        }
        .details>summary {
            width: 95%;
            outline: none;
        }
            .details>summary>div {
                color: white;
                /* border: 2px solid red; */
            }
                .details>summary>div>h3 {
                    font-size: 1.2rem;
                    margin-bottom: -5px;
                }
                .details>summary>div>p {
                    font-size: 10px;
                    display: inline-block;
                }

h2 {
    font-size: 2rem;
}

.first {
    /* margin: 0 3em; */
    text-align: center;
    margin: 0 auto;
    width: 70vw;
}
.first p {
    font-size: 1rem;
    margin-bottom: 20px;
}
/* MOBILE HORARIO INICIO */

.box-hours {
    position: absolute;
    left: 6px;
    width: 140px;
    height: 40px;
    padding: 0;
    color: var(--main-letter-color);
    background-color: var(--main-bg-color);
    border-bottom: 0 solid hsla(0, 50%, 40%, 1);
    border-top-right-radius: 6px ;
    border-top-left-radius: 6px ;
    border-bottom-right-radius: 0;
    box-shadow: 1px 4px 10px -4px;
    user-select: none;

}
    time>p {
        font-size: 0.9rem;
    }
    .hours {
        width: 100%;
        font-size: 1.1rem;
    }
    :hover.box-hours {
        height: 400px;
        transition: 0.5s;
        padding-top: 10px;
        box-shadow: 0px 0px 0px 2px;
    }
    :hover.box-hours span {
        display: none;
    }
/* MOBILE HORARIO FINAL */

/* MOBILE REPO ARTICULOS INICIO */
.recent-article {
    width: 93vw;
}
    .recent-article>h4 {
        position: relative;
        display: inline-block;
        top: 10px;
        background-color: hsl(0, 0%, 90%);
        font-weight: normal;
        margin-left: 20px;
        font-size: 1.3rem ;
        padding-inline-end: 5px;
        padding-inline-start: 5px;
    }
    .content-article-box {
        padding-top: 10px;
        height: 230px;
        overflow-y: hidden;
        overflow-x: auto;
        border: none;
        border-top: 2px solid hsl(0, 50%, 46%);
        border-bottom: 2px solid hsl(0, 50%, 46%);
    
    
    }
        .article-box {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
            flex-direction: row;
            width: 1850px;
            overflow: hidden;
        }
/* MOBILE REPO ARTICULOS FIN */

/* MOBILE DIRECTION INICIO */
.direction {
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 100%;
}
.lamella {
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
    background-color: var(--main-bg-color);
    position: relative;
    z-index: 0;
    margin-bottom: 30px;
}
    .right-content {
        border-top: 2px solid rgb(128, 0, 64);
        padding-top: 4px;
        width: 80%;
        position: absolute;
        right: 10%;
        bottom: 0;
    }
        .right-content p {
            font-size: 1.2rem;
            text-align: center;
        }
.map {
    width: 80vw;
    height: 60%;
    position: absolute;
    right: 10%;
    top: 2%;
}
.contacts-frame {
    margin-bottom: 20px;
    /* border: 2px solid; */
    position: relative; 
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}
.square-contact {
    --dimension-square-contact: 150px;
}
.square-contact:nth-child(4)>p {
    display: none;
}
:hover.square-contact:nth-child(4)>a {
    margin-bottom: 0;
    height: 100%;
    transition: 0.2s;
}
:hover.square-contact {
    box-shadow: none;
    position: relative;
    bottom: 0;
    transition: 0.2s;
}



}